TWITTER_API_KEY="IQHeQ49qHZXs9sTGsjwIAJbQv"
TWITTER_API_SECRET="046ApJ1L5loYozXIo20t8IqD9CSlT2mK9Ct1IWOoOcKjA2ieom"
TWITTER_ACCESS_TOKEN="1051469860931276803-dUd487BhszvKUKZ27YVjbfm8daDuug"
TWITTER_ACCESS_SECRET="NslVaqWfrlPWJsiH0fvcebkMTh5uBTLk9hKReEklaexZG"
TWITTER_USER_ID="15906067"
TWITTER_WEBHOOK_ENV="devTest"